CACHE MANIFEST
#1584212525
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo_inicio.png
images/continue-sheet0.png
images/credits-sheet0.png
images/shareonfacebook-sheet0.png
images/bolha-sheet0.png
images/particles.png
images/fundo_jogo-sheet0.png
images/fase1pc-sheet0.png
images/pontos-sheet0.png
images/fimfase1-sheet0.png
images/replay-sheet0.png
images/menu-sheet0.png
images/gameoverpanel-sheet0.png
images/paginainicial-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
